.slide {
  display: flex;
  flex: 1;
  margin-top: 90px;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: none !important;
}

.carousel-inner,
.carousel-item.active {
  display: flex !important;
  flex-direction: column;
  flex: 1;
}

.cardsContainer {
  align-items: 'center';
  align-content: 'center';
  margin-bottom: '50px';
}

.carousel-control-next,
.carousel-control-prev {
  padding-top: 72px;
}

.title-y {
  width: 20rem;
}

.wildCard {
  background: center / cover no-repeat;
  font-size: 2rem;
}

.wildCard:hover {
  transition: ease-in 0.15s;
  transform: translateY(-5px);
  text-decoration: none;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
}

#serverSelect {
  width: 50vw;
  height: 100px;
}

.react-select__control {
  color: var(--sec-color);
}

.react-select__input {
  font-size: 18px;
}
